MONGO_URI=mongodb+srv://paarkhi27:abcdefgh@cluster0.7komt52.mongodb.net/Job-Tracker?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=P97HtFD3v4BVhWHU9s+aUimvtiaJYwDAv2HQlajYmzECqYw+UySqfqUtRj91eoJp

